<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="semi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="semi">
    <a name="circuit" val="semi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(160,160)" to="(270,160)"/>
    <wire from="(370,170)" to="(510,170)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(370,240)" to="(510,240)"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(210,250)" to="(340,250)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(230,180)" to="(330,180)"/>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="completo">
    <a name="circuit" val="completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,180)" to="(460,250)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(160,250)" to="(370,250)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(440,170)" to="(560,170)"/>
    <wire from="(330,270)" to="(480,270)"/>
    <wire from="(300,170)" to="(410,170)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(330,180)" to="(330,270)"/>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,170)" name="semi">
      <a name="label" val="semi"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(300,170)" name="semi">
      <a name="label" val="semi"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="resta">
    <a name="circuit" val="resta"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,160)" to="(430,230)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(260,240)" to="(400,240)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(440,240)" to="(540,240)"/>
    <wire from="(410,270)" to="(410,330)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(440,240)" name="Ejercicio2"/>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="comparador">
    <a name="circuit" val="comparador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,56 Q74,66 78,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="88" y="73">=</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="89" y="84">&gt;</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="89" y="93">&lt;</text>
      <circ-port height="8" pin="170,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,200" width="8" x="46" y="86"/>
      <circ-port height="10" pin="800,210" width="10" x="95" y="65"/>
      <circ-port height="10" pin="810,350" width="10" x="95" y="75"/>
      <circ-port height="10" pin="810,440" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(710,190)" to="(710,200)"/>
    <wire from="(710,210)" to="(710,220)"/>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(750,330)" to="(750,340)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(750,350)" to="(750,360)"/>
    <wire from="(750,430)" to="(750,440)"/>
    <wire from="(750,450)" to="(750,460)"/>
    <wire from="(750,370)" to="(750,380)"/>
    <wire from="(700,440)" to="(750,440)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(440,400)" to="(610,400)"/>
    <wire from="(770,440)" to="(810,440)"/>
    <wire from="(590,170)" to="(690,170)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(410,130)" to="(510,130)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(690,250)" to="(690,270)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(370,200)" to="(510,200)"/>
    <wire from="(370,180)" to="(510,180)"/>
    <wire from="(430,150)" to="(510,150)"/>
    <wire from="(690,170)" to="(690,230)"/>
    <wire from="(320,180)" to="(320,370)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(610,400)" to="(750,400)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(710,220)" to="(710,230)"/>
    <wire from="(750,320)" to="(750,330)"/>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(750,440)" to="(750,450)"/>
    <wire from="(750,360)" to="(750,370)"/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(750,460)" to="(750,470)"/>
    <wire from="(700,350)" to="(750,350)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(670,210)" to="(710,210)"/>
    <wire from="(770,350)" to="(810,350)"/>
    <wire from="(750,280)" to="(750,310)"/>
    <wire from="(320,370)" to="(420,370)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(420,140)" to="(510,140)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(610,290)" to="(610,400)"/>
    <wire from="(370,210)" to="(510,210)"/>
    <wire from="(370,190)" to="(510,190)"/>
    <wire from="(730,210)" to="(800,210)"/>
    <wire from="(440,160)" to="(510,160)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <comp lib="0" loc="(700,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(290,180)" name="resta"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(690,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio1">
    <a name="circuit" val="Ejercicio1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="74">ALU1</text>
      <circ-port height="8" pin="140,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="670,340" width="10" x="85" y="55"/>
      <circ-port height="8" pin="390,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="550,250" width="8" x="76" y="46"/>
      <circ-port height="10" pin="410,560" width="10" x="55" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(400,160)" to="(400,230)"/>
    <wire from="(350,130)" to="(410,130)"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(350,340)" to="(530,340)"/>
    <wire from="(430,280)" to="(430,420)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(410,350)" to="(530,350)"/>
    <wire from="(430,280)" to="(550,280)"/>
    <wire from="(140,130)" to="(250,130)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(570,340)" to="(670,340)"/>
    <wire from="(350,260)" to="(350,340)"/>
    <wire from="(290,160)" to="(400,160)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(410,530)" to="(410,560)"/>
    <wire from="(550,280)" to="(550,360)"/>
    <wire from="(410,260)" to="(410,350)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(240,320)" to="(530,320)"/>
    <wire from="(300,330)" to="(530,330)"/>
    <wire from="(310,130)" to="(310,230)"/>
    <wire from="(410,130)" to="(410,230)"/>
    <wire from="(140,160)" to="(230,160)"/>
    <wire from="(250,130)" to="(250,230)"/>
    <wire from="(350,130)" to="(350,240)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(400,260)" to="(400,500)"/>
    <wire from="(390,110)" to="(390,230)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <comp lib="0" loc="(430,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(570,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(410,260)" name="completo">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio2">
    <a name="circuit" val="Ejercicio2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="42" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="75">ALU8</text>
      <circ-port height="8" pin="130,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,330" width="8" x="46" y="66"/>
      <circ-port height="10" pin="740,290" width="10" x="85" y="55"/>
      <circ-port height="8" pin="470,130" width="8" x="56" y="46"/>
      <circ-port height="8" pin="490,100" width="8" x="76" y="46"/>
      <circ-port height="10" pin="470,570" width="10" x="55" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(690,290)" to="(740,290)"/>
    <wire from="(340,180)" to="(340,310)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(610,300)" to="(670,300)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(600,290)" to="(600,360)"/>
    <wire from="(500,460)" to="(620,460)"/>
    <wire from="(630,320)" to="(670,320)"/>
    <wire from="(190,200)" to="(300,200)"/>
    <wire from="(610,160)" to="(610,250)"/>
    <wire from="(220,520)" to="(460,520)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(190,170)" to="(360,170)"/>
    <wire from="(500,410)" to="(610,410)"/>
    <wire from="(410,220)" to="(410,300)"/>
    <wire from="(360,260)" to="(460,260)"/>
    <wire from="(500,360)" to="(600,360)"/>
    <wire from="(360,170)" to="(360,260)"/>
    <wire from="(500,310)" to="(590,310)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(220,360)" to="(220,520)"/>
    <wire from="(300,410)" to="(460,410)"/>
    <wire from="(260,220)" to="(260,510)"/>
    <wire from="(240,420)" to="(460,420)"/>
    <wire from="(610,300)" to="(610,410)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(600,290)" to="(670,290)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(490,450)" to="(490,500)"/>
    <wire from="(490,150)" to="(490,200)"/>
    <wire from="(490,350)" to="(490,400)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(590,270)" to="(670,270)"/>
    <wire from="(190,190)" to="(320,190)"/>
    <wire from="(280,210)" to="(280,460)"/>
    <wire from="(400,170)" to="(400,290)"/>
    <wire from="(190,160)" to="(380,160)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(280,460)" to="(460,460)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(610,250)" to="(670,250)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(340,310)" to="(460,310)"/>
    <wire from="(220,270)" to="(460,270)"/>
    <wire from="(240,340)" to="(240,420)"/>
    <wire from="(500,160)" to="(610,160)"/>
    <wire from="(300,200)" to="(300,410)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(230,470)" to="(460,470)"/>
    <wire from="(470,540)" to="(470,570)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(500,210)" to="(600,210)"/>
    <wire from="(620,310)" to="(620,460)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(500,260)" to="(590,260)"/>
    <wire from="(190,210)" to="(280,210)"/>
    <wire from="(190,300)" to="(410,300)"/>
    <wire from="(190,180)" to="(340,180)"/>
    <wire from="(250,370)" to="(460,370)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(190,150)" to="(400,150)"/>
    <wire from="(190,290)" to="(400,290)"/>
    <wire from="(320,190)" to="(320,360)"/>
    <wire from="(320,360)" to="(460,360)"/>
    <wire from="(190,320)" to="(460,320)"/>
    <wire from="(600,260)" to="(670,260)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(490,300)" to="(490,350)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(490,400)" to="(490,450)"/>
    <wire from="(490,100)" to="(490,150)"/>
    <wire from="(630,320)" to="(630,510)"/>
    <wire from="(590,280)" to="(670,280)"/>
    <wire from="(500,510)" to="(630,510)"/>
    <wire from="(600,210)" to="(600,260)"/>
    <wire from="(230,350)" to="(230,470)"/>
    <wire from="(260,510)" to="(460,510)"/>
    <comp loc="(500,410)" name="Ejercicio1"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,510)" name="Ejercicio1"/>
    <comp loc="(500,460)" name="Ejercicio1"/>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,360)" name="Ejercicio1"/>
    <comp loc="(500,160)" name="Ejercicio1"/>
    <comp loc="(500,260)" name="Ejercicio1"/>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(500,210)" name="Ejercicio1"/>
    <comp loc="(500,310)" name="Ejercicio1"/>
  </circuit>
  <circuit name="Ejercicio3">
    <a name="circuit" val="Ejercicio3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="75">ALU8</text>
      <circ-port height="8" pin="490,130" width="8" x="96" y="46"/>
      <circ-port height="8" pin="150,190" width="8" x="46" y="76"/>
      <circ-port height="10" pin="860,300" width="10" x="85" y="65"/>
      <circ-port height="8" pin="150,330" width="8" x="46" y="86"/>
      <circ-port height="10" pin="540,670" width="10" x="65" y="85"/>
      <circ-port height="8" pin="510,50" width="8" x="106" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(520,460)" to="(640,460)"/>
    <wire from="(420,170)" to="(480,170)"/>
    <wire from="(360,180)" to="(360,310)"/>
    <wire from="(630,300)" to="(690,300)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(620,290)" to="(620,360)"/>
    <wire from="(210,200)" to="(320,200)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(520,360)" to="(620,360)"/>
    <wire from="(240,520)" to="(480,520)"/>
    <wire from="(180,530)" to="(670,530)"/>
    <wire from="(430,220)" to="(430,300)"/>
    <wire from="(380,260)" to="(480,260)"/>
    <wire from="(560,630)" to="(670,630)"/>
    <wire from="(160,330)" to="(160,550)"/>
    <wire from="(380,170)" to="(380,260)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(630,300)" to="(630,410)"/>
    <wire from="(620,290)" to="(690,290)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(510,350)" to="(510,400)"/>
    <wire from="(510,150)" to="(510,200)"/>
    <wire from="(610,270)" to="(690,270)"/>
    <wire from="(530,540)" to="(670,540)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(210,190)" to="(340,190)"/>
    <wire from="(420,170)" to="(420,290)"/>
    <wire from="(530,540)" to="(530,550)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(540,120)" to="(540,570)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(360,310)" to="(480,310)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(580,560)" to="(620,560)"/>
    <wire from="(730,310)" to="(770,310)"/>
    <wire from="(260,340)" to="(260,420)"/>
    <wire from="(520,210)" to="(620,210)"/>
    <wire from="(730,310)" to="(730,530)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(520,160)" to="(630,160)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(550,600)" to="(550,620)"/>
    <wire from="(250,470)" to="(480,470)"/>
    <wire from="(640,310)" to="(640,460)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(700,530)" to="(730,530)"/>
    <wire from="(210,180)" to="(360,180)"/>
    <wire from="(210,290)" to="(420,290)"/>
    <wire from="(520,260)" to="(610,260)"/>
    <wire from="(210,320)" to="(480,320)"/>
    <wire from="(340,360)" to="(480,360)"/>
    <wire from="(780,320)" to="(780,570)"/>
    <wire from="(620,260)" to="(690,260)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(510,400)" to="(510,450)"/>
    <wire from="(510,200)" to="(510,250)"/>
    <wire from="(520,510)" to="(650,510)"/>
    <wire from="(660,510)" to="(660,570)"/>
    <wire from="(650,320)" to="(650,510)"/>
    <wire from="(610,280)" to="(690,280)"/>
    <wire from="(490,540)" to="(490,600)"/>
    <wire from="(160,550)" to="(530,550)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(500,580)" to="(620,580)"/>
    <wire from="(580,570)" to="(620,570)"/>
    <wire from="(650,320)" to="(690,320)"/>
    <wire from="(630,160)" to="(630,250)"/>
    <wire from="(210,170)" to="(380,170)"/>
    <wire from="(180,190)" to="(180,530)"/>
    <wire from="(510,50)" to="(510,80)"/>
    <wire from="(520,410)" to="(630,410)"/>
    <wire from="(490,600)" to="(530,600)"/>
    <wire from="(260,420)" to="(480,420)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(240,360)" to="(240,520)"/>
    <wire from="(500,100)" to="(500,520)"/>
    <wire from="(320,410)" to="(480,410)"/>
    <wire from="(280,220)" to="(280,510)"/>
    <wire from="(660,510)" to="(680,510)"/>
    <wire from="(270,330)" to="(270,370)"/>
    <wire from="(520,310)" to="(610,310)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(510,450)" to="(510,500)"/>
    <wire from="(510,250)" to="(510,300)"/>
    <wire from="(670,570)" to="(670,630)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(500,520)" to="(500,580)"/>
    <wire from="(300,210)" to="(300,460)"/>
    <wire from="(680,510)" to="(680,520)"/>
    <wire from="(210,160)" to="(400,160)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(640,310)" to="(690,310)"/>
    <wire from="(800,300)" to="(860,300)"/>
    <wire from="(300,460)" to="(480,460)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(630,250)" to="(690,250)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(710,290)" to="(770,290)"/>
    <wire from="(240,270)" to="(480,270)"/>
    <wire from="(510,100)" to="(510,120)"/>
    <wire from="(320,200)" to="(320,410)"/>
    <wire from="(610,280)" to="(610,310)"/>
    <wire from="(670,570)" to="(780,570)"/>
    <wire from="(530,600)" to="(530,620)"/>
    <wire from="(540,650)" to="(540,670)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(210,210)" to="(300,210)"/>
    <wire from="(210,300)" to="(430,300)"/>
    <wire from="(270,370)" to="(480,370)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(210,150)" to="(420,150)"/>
    <wire from="(340,190)" to="(340,360)"/>
    <wire from="(510,300)" to="(510,350)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(550,600)" to="(680,600)"/>
    <wire from="(680,550)" to="(680,600)"/>
    <wire from="(250,350)" to="(250,470)"/>
    <wire from="(620,210)" to="(620,260)"/>
    <wire from="(280,510)" to="(480,510)"/>
    <wire from="(660,570)" to="(670,570)"/>
    <comp loc="(520,310)" name="Ejercicio1"/>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(800,300)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(520,160)" name="Ejercicio1"/>
    <comp lib="0" loc="(190,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(520,410)" name="Ejercicio1"/>
    <comp loc="(520,210)" name="Ejercicio1"/>
    <comp loc="(520,360)" name="Ejercicio1"/>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,260)" name="Ejercicio1"/>
    <comp lib="0" loc="(540,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(650,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(700,530)" name="resta"/>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(540,650)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(520,510)" name="Ejercicio1"/>
    <comp lib="0" loc="(710,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(520,460)" name="Ejercicio1"/>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio4">
    <a name="circuit" val="Ejercicio4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="52" x="50" y="50"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="76" y="81">ALU8</text>
      <circ-port height="8" pin="130,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,320" width="8" x="46" y="76"/>
      <circ-port height="10" pin="890,290" width="10" x="95" y="65"/>
      <circ-port height="8" pin="480,50" width="8" x="86" y="46"/>
      <circ-port height="10" pin="520,680" width="10" x="65" y="95"/>
      <circ-port height="8" pin="460,120" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(190,150)" to="(380,150)"/>
    <wire from="(260,500)" to="(450,500)"/>
    <wire from="(590,410)" to="(590,540)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(560,570)" to="(600,570)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(690,540)" to="(730,540)"/>
    <wire from="(600,150)" to="(600,240)"/>
    <wire from="(490,400)" to="(600,400)"/>
    <wire from="(760,400)" to="(760,430)"/>
    <wire from="(300,190)" to="(300,400)"/>
    <wire from="(460,530)" to="(460,610)"/>
    <wire from="(220,510)" to="(450,510)"/>
    <wire from="(530,610)" to="(530,630)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(510,480)" to="(790,480)"/>
    <wire from="(490,300)" to="(580,300)"/>
    <wire from="(360,250)" to="(450,250)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(630,580)" to="(650,580)"/>
    <wire from="(640,550)" to="(660,550)"/>
    <wire from="(650,520)" to="(670,520)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(320,180)" to="(320,350)"/>
    <wire from="(730,440)" to="(730,540)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(640,430)" to="(640,550)"/>
    <wire from="(590,540)" to="(660,540)"/>
    <wire from="(480,440)" to="(480,490)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(590,410)" to="(670,410)"/>
    <wire from="(230,340)" to="(230,460)"/>
    <wire from="(770,350)" to="(850,350)"/>
    <wire from="(670,520)" to="(670,530)"/>
    <wire from="(390,150)" to="(450,150)"/>
    <wire from="(340,170)" to="(340,300)"/>
    <wire from="(610,300)" to="(660,300)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(600,240)" to="(660,240)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(560,580)" to="(600,580)"/>
    <wire from="(190,190)" to="(300,190)"/>
    <wire from="(480,90)" to="(480,110)"/>
    <wire from="(480,50)" to="(480,70)"/>
    <wire from="(810,430)" to="(850,430)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(340,300)" to="(450,300)"/>
    <wire from="(470,510)" to="(470,590)"/>
    <wire from="(360,160)" to="(360,250)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(470,90)" to="(470,320)"/>
    <wire from="(140,320)" to="(140,550)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(230,460)" to="(450,460)"/>
    <wire from="(720,430)" to="(750,430)"/>
    <wire from="(510,580)" to="(540,580)"/>
    <wire from="(640,430)" to="(670,430)"/>
    <wire from="(470,320)" to="(810,320)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(510,110)" to="(510,480)"/>
    <wire from="(650,580)" to="(650,640)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(670,560)" to="(670,610)"/>
    <wire from="(770,300)" to="(770,350)"/>
    <wire from="(590,200)" to="(590,250)"/>
    <wire from="(190,280)" to="(390,280)"/>
    <wire from="(320,350)" to="(450,350)"/>
    <wire from="(190,180)" to="(320,180)"/>
    <wire from="(190,310)" to="(450,310)"/>
    <wire from="(740,400)" to="(740,410)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(680,280)" to="(800,280)"/>
    <wire from="(720,420)" to="(770,420)"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(600,290)" to="(660,290)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(490,450)" to="(610,450)"/>
    <wire from="(590,280)" to="(590,350)"/>
    <wire from="(160,540)" to="(590,540)"/>
    <wire from="(790,450)" to="(790,480)"/>
    <wire from="(240,330)" to="(240,410)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(730,440)" to="(770,440)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(490,350)" to="(590,350)"/>
    <wire from="(510,610)" to="(510,630)"/>
    <wire from="(520,660)" to="(520,680)"/>
    <wire from="(750,410)" to="(750,430)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(510,480)" to="(510,580)"/>
    <wire from="(600,290)" to="(600,400)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(190,170)" to="(340,170)"/>
    <wire from="(240,410)" to="(450,410)"/>
    <wire from="(300,400)" to="(450,400)"/>
    <wire from="(590,280)" to="(660,280)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(480,340)" to="(480,390)"/>
    <wire from="(480,140)" to="(480,190)"/>
    <wire from="(580,260)" to="(660,260)"/>
    <wire from="(470,590)" to="(600,590)"/>
    <wire from="(390,160)" to="(390,280)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(830,290)" to="(890,290)"/>
    <wire from="(460,610)" to="(510,610)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(140,550)" to="(640,550)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(280,450)" to="(450,450)"/>
    <wire from="(190,160)" to="(360,160)"/>
    <wire from="(490,150)" to="(600,150)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(220,260)" to="(450,260)"/>
    <wire from="(540,640)" to="(650,640)"/>
    <wire from="(490,200)" to="(590,200)"/>
    <wire from="(850,350)" to="(850,430)"/>
    <wire from="(610,300)" to="(610,450)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(490,250)" to="(580,250)"/>
    <wire from="(220,350)" to="(220,510)"/>
    <wire from="(260,210)" to="(260,500)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(160,180)" to="(160,540)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(190,290)" to="(400,290)"/>
    <wire from="(590,250)" to="(660,250)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(480,390)" to="(480,440)"/>
    <wire from="(480,190)" to="(480,240)"/>
    <wire from="(650,520)" to="(650,580)"/>
    <wire from="(620,310)" to="(620,500)"/>
    <wire from="(580,270)" to="(660,270)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(490,500)" to="(620,500)"/>
    <wire from="(470,320)" to="(470,510)"/>
    <wire from="(190,140)" to="(390,140)"/>
    <wire from="(250,360)" to="(450,360)"/>
    <wire from="(530,610)" to="(670,610)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(280,200)" to="(280,450)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <comp lib="2" loc="(810,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(490,150)" name="Ejercicio1"/>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(490,500)" name="Ejercicio1"/>
    <comp lib="0" loc="(890,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(520,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(490,250)" name="Ejercicio1"/>
    <comp lib="0" loc="(540,580)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(490,200)" name="Ejercicio1"/>
    <comp lib="2" loc="(830,290)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(490,350)" name="Ejercicio1"/>
    <comp loc="(490,450)" name="Ejercicio1"/>
    <comp loc="(490,300)" name="Ejercicio1"/>
    <comp lib="1" loc="(630,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(490,400)" name="Ejercicio1"/>
    <comp loc="(690,540)" name="resta"/>
    <comp lib="0" loc="(520,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp loc="(720,410)" name="comparador"/>
    <comp lib="0" loc="(170,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio 5">
    <a name="circuit" val="Ejercicio 5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <comp loc="(270,170)" name="Ejercicio4"/>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
