<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="not"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="not">
    <a name="circuit" val="not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <comp lib="0" loc="(260,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Power"/>
    <comp lib="0" loc="(260,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Ground"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Power"/>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,140)" to="(240,300)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <comp lib="0" loc="(280,120)" name="Power"/>
    <comp lib="0" loc="(280,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="xor">
    <a name="circuit" val="xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(160,190)" to="(160,240)"/>
    <wire from="(240,230)" to="(350,230)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <comp loc="(300,180)" name="not">
      <a name="label" val="not"/>
    </comp>
    <comp loc="(380,220)" name="and">
      <a name="label" val="and"/>
    </comp>
    <comp loc="(240,180)" name="and">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,230)" name="or">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="equiv">
    <a name="circuit" val="equiv"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,210)" name="xor">
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,210)" name="not">
      <a name="label" val="not"/>
    </comp>
  </circuit>
  <circuit name="and3">
    <a name="circuit" val="and3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,220)" to="(300,220)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <comp loc="(230,170)" name="and"/>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,210)" name="and"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="or3">
    <a name="circuit" val="or3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,240)" to="(350,240)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,230)" name="or"/>
    <comp loc="(280,190)" name="or"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="primos">
    <a name="circuit" val="primos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,200)" to="(150,270)"/>
    <wire from="(530,250)" to="(580,250)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(140,190)" to="(250,190)"/>
    <wire from="(120,250)" to="(120,330)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(110,360)" to="(270,360)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(300,310)" to="(460,310)"/>
    <wire from="(240,270)" to="(240,370)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(110,310)" to="(110,360)"/>
    <wire from="(190,350)" to="(270,350)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(350,210)" to="(350,260)"/>
    <wire from="(90,370)" to="(220,370)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(150,200)" to="(270,200)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(350,210)" to="(460,210)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(220,210)" to="(220,370)"/>
    <wire from="(300,200)" to="(460,200)"/>
    <wire from="(180,320)" to="(270,320)"/>
    <wire from="(120,250)" to="(270,250)"/>
    <wire from="(140,270)" to="(140,310)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(250,190)" to="(250,300)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(530,200)" to="(530,250)"/>
    <wire from="(530,260)" to="(530,310)"/>
    <wire from="(140,310)" to="(270,310)"/>
    <comp loc="(490,310)" name="or">
      <a name="label" val="or"/>
    </comp>
    <comp loc="(300,200)" name="and3"/>
    <comp loc="(200,270)" name="not"/>
    <comp loc="(300,360)" name="and3"/>
    <comp loc="(300,310)" name="and3"/>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,200)" name="or">
      <a name="label" val="or"/>
    </comp>
    <comp loc="(610,250)" name="or">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(140,190)" name="not"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,330)" name="not"/>
    <comp loc="(300,260)" name="and3"/>
  </circuit>
  <circuit name="min">
    <a name="circuit" val="min"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(110,300)" to="(230,300)"/>
    <wire from="(190,230)" to="(310,230)"/>
    <wire from="(110,160)" to="(110,300)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(120,270)" to="(230,270)"/>
    <wire from="(120,320)" to="(230,320)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(190,230)" to="(190,310)"/>
    <wire from="(120,260)" to="(230,260)"/>
    <wire from="(220,160)" to="(220,250)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(120,230)" to="(120,260)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(120,270)" to="(120,320)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,260)" name="and3">
      <a name="label" val="and3"/>
    </comp>
    <comp loc="(340,270)" name="or">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,240)" name="or">
      <a name="label" val="or"/>
    </comp>
    <comp loc="(340,220)" name="and">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,230)" name="not">
      <a name="label" val="not"/>
    </comp>
    <comp loc="(260,310)" name="and3">
      <a name="label" val="and3"/>
    </comp>
    <comp loc="(210,160)" name="not">
      <a name="label" val="not"/>
    </comp>
  </circuit>
  <circuit name="max">
    <a name="circuit" val="max"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,270)" to="(510,270)"/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(230,220)" to="(230,290)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(180,270)" to="(360,270)"/>
    <wire from="(250,320)" to="(360,320)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(270,310)" to="(360,310)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(150,230)" to="(150,330)"/>
    <wire from="(270,200)" to="(270,310)"/>
    <wire from="(150,230)" to="(360,230)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(160,280)" to="(160,330)"/>
    <wire from="(110,200)" to="(190,200)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(220,330)" to="(360,330)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(160,280)" to="(360,280)"/>
    <wire from="(110,270)" to="(180,270)"/>
    <wire from="(440,290)" to="(510,290)"/>
    <wire from="(440,280)" to="(510,280)"/>
    <wire from="(230,220)" to="(360,220)"/>
    <comp loc="(390,320)" name="or3">
      <a name="label" val="or3"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,220)" name="or">
      <a name="label" val="or"/>
    </comp>
    <comp loc="(220,200)" name="not">
      <a name="label" val="not"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,330)" name="not">
      <a name="label" val="not"/>
    </comp>
    <comp loc="(390,270)" name="or3">
      <a name="label" val="or3"/>
    </comp>
    <comp loc="(220,290)" name="not">
      <a name="label" val="not"/>
    </comp>
    <comp loc="(540,280)" name="and3">
      <a name="label" val="and3"/>
    </comp>
  </circuit>
  <circuit name="planta">
    <a name="circuit" val="planta"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,220)" to="(160,350)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(160,220)" to="(280,220)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(170,320)" to="(280,320)"/>
    <wire from="(170,180)" to="(280,180)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(170,320)" to="(170,400)"/>
    <wire from="(150,260)" to="(150,340)"/>
    <wire from="(250,360)" to="(250,450)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(150,160)" to="(150,260)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(170,450)" to="(250,450)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(250,450)" to="(380,450)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(170,180)" to="(170,320)"/>
    <wire from="(230,160)" to="(230,300)"/>
    <wire from="(200,440)" to="(380,440)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(250,270)" to="(250,350)"/>
    <wire from="(150,430)" to="(380,430)"/>
    <wire from="(130,450)" to="(170,450)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(180,310)" to="(280,310)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(180,310)" to="(180,350)"/>
    <wire from="(150,340)" to="(150,380)"/>
    <wire from="(200,350)" to="(200,390)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(170,400)" to="(170,450)"/>
    <wire from="(150,380)" to="(150,430)"/>
    <wire from="(200,390)" to="(200,440)"/>
    <wire from="(200,390)" to="(280,390)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(150,340)" to="(280,340)"/>
    <wire from="(150,380)" to="(280,380)"/>
    <wire from="(150,260)" to="(280,260)"/>
    <wire from="(260,280)" to="(260,400)"/>
    <wire from="(310,350)" to="(380,350)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <comp loc="(310,220)" name="and3"/>
    <comp loc="(310,350)" name="and3"/>
    <comp loc="(310,170)" name="and3"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,440)" name="and3"/>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,390)" name="and3"/>
    <comp loc="(310,310)" name="and3"/>
    <comp loc="(440,200)" name="or3"/>
    <comp loc="(240,350)" name="not">
      <a name="label" val="not"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,160)" name="not">
      <a name="label" val="not"/>
    </comp>
    <comp loc="(310,270)" name="and3"/>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,400)" name="not">
      <a name="label" val="not"/>
    </comp>
    <comp loc="(410,350)" name="or3"/>
  </circuit>
</project>
