<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="not"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="not">
    <a name="circuit" val="not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(60,130)" to="(60,170)"/>
    <wire from="(60,170)" to="(60,210)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(60,210)" to="(110,210)"/>
    <comp lib="0" loc="(130,250)" name="Ground"/>
    <comp lib="0" loc="(130,80)" name="Power"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(90,150)" to="(190,150)"/>
    <wire from="(90,250)" to="(190,250)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <comp lib="0" loc="(210,170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Power"/>
    <comp lib="0" loc="(210,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <comp lib="0" loc="(230,270)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Power"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="xor">
    <a name="circuit" val="xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(170,110)" to="(170,190)"/>
    <wire from="(160,120)" to="(160,200)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,110)" name="not">
      <a name="label" val="not"/>
    </comp>
    <comp loc="(240,190)" name="or">
      <a name="label" val="or"/>
    </comp>
    <comp loc="(380,160)" name="and">
      <a name="label" val="and"/>
    </comp>
    <comp loc="(240,110)" name="and">
      <a name="label" val="and"/>
    </comp>
  </circuit>
  <circuit name="equiv">
    <a name="circuit" val="equiv"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <comp loc="(220,150)" name="xor">
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,150)" name="not">
      <a name="label" val="not"/>
    </comp>
  </circuit>
  <circuit name="and3">
    <a name="circuit" val="and3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(110,220)" to="(230,220)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,140)" name="and">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,190)" name="and">
      <a name="label" val="and"/>
    </comp>
  </circuit>
  <circuit name="primos">
    <a name="circuit" val="primos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(70,250)" to="(70,270)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(330,290)" to="(430,290)"/>
    <wire from="(330,110)" to="(430,110)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(50,310)" to="(150,310)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(130,150)" to="(130,320)"/>
    <wire from="(70,210)" to="(70,250)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(130,320)" to="(200,320)"/>
    <wire from="(180,210)" to="(180,330)"/>
    <wire from="(70,180)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(70,210)" to="(180,210)"/>
    <wire from="(70,140)" to="(70,160)"/>
    <wire from="(70,160)" to="(70,180)"/>
    <wire from="(430,210)" to="(430,290)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(50,70)" to="(90,70)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(430,110)" to="(430,200)"/>
    <wire from="(150,90)" to="(150,310)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(140,80)" to="(140,180)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <comp loc="(330,290)" name="or">
      <a name="label" val="or"/>
    </comp>
    <comp loc="(230,330)" name="and3">
      <a name="label" val="and3"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(120,270)" name="not">
      <a name="label" val="not"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,80)" name="and3">
      <a name="label" val="and3"/>
    </comp>
    <comp loc="(230,150)" name="and3">
      <a name="label" val="and3"/>
    </comp>
    <comp loc="(330,110)" name="or">
      <a name="label" val="or"/>
    </comp>
    <comp loc="(490,200)" name="or">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(120,140)" name="not">
      <a name="label" val="not"/>
    </comp>
    <comp loc="(120,70)" name="not">
      <a name="label" val="not"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,250)" name="and3">
      <a name="label" val="and3"/>
    </comp>
  </circuit>
  <circuit name="mini">
    <a name="circuit" val="mini"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,150)" to="(180,280)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(100,270)" to="(220,270)"/>
    <wire from="(190,110)" to="(190,190)"/>
    <wire from="(110,200)" to="(220,200)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(120,210)" to="(220,210)"/>
    <wire from="(120,290)" to="(220,290)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(110,150)" to="(110,200)"/>
    <wire from="(120,240)" to="(120,290)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(100,80)" to="(100,270)"/>
    <comp loc="(380,150)" name="or">
      <a name="label" val="or"/>
    </comp>
    <comp loc="(250,280)" name="and3">
      <a name="label" val="and3"/>
    </comp>
    <comp loc="(250,110)" name="and">
      <a name="label" val="and"/>
    </comp>
    <comp loc="(250,200)" name="and3">
      <a name="label" val="and3"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,230)" name="or">
      <a name="label" val="or"/>
    </comp>
    <comp loc="(160,80)" name="not">
      <a name="label" val="not"/>
    </comp>
    <comp loc="(160,150)" name="not">
      <a name="label" val="not"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="maxi">
    <a name="circuit" val="maxi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,150)" to="(190,280)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(90,220)" to="(210,220)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(90,280)" to="(90,290)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(280,210)" to="(280,290)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(90,290)" to="(90,320)"/>
    <wire from="(90,190)" to="(90,220)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(90,320)" to="(180,320)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(170,180)" to="(170,290)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <comp loc="(240,290)" name="or">
      <a name="label" val="or"/>
    </comp>
    <comp loc="(140,280)" name="not">
      <a name="label" val="not"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,220)" name="or3">
      <a name="label" val="or3"/>
    </comp>
    <comp loc="(240,140)" name="or3">
      <a name="label" val="or3"/>
    </comp>
    <comp loc="(140,180)" name="not">
      <a name="label" val="not"/>
    </comp>
    <comp loc="(140,100)" name="not">
      <a name="label" val="not"/>
    </comp>
    <comp loc="(330,200)" name="and3">
      <a name="label" val="and3"/>
    </comp>
  </circuit>
  <circuit name="or3">
    <a name="circuit" val="or3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,110)" name="or">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,150)" name="or">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="planta">
    <a name="circuit" val="planta"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,270)" to="(170,400)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(170,440)" to="(230,440)"/>
    <wire from="(100,190)" to="(100,260)"/>
    <wire from="(100,260)" to="(220,260)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(180,400)" to="(230,400)"/>
    <wire from="(100,400)" to="(100,540)"/>
    <wire from="(150,330)" to="(150,480)"/>
    <wire from="(100,380)" to="(100,400)"/>
    <wire from="(120,580)" to="(120,600)"/>
    <wire from="(260,490)" to="(370,490)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(260,440)" to="(360,440)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(360,160)" to="(360,440)"/>
    <wire from="(100,160)" to="(100,190)"/>
    <wire from="(200,500)" to="(230,500)"/>
    <wire from="(330,140)" to="(330,370)"/>
    <wire from="(160,150)" to="(160,380)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(200,280)" to="(200,450)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(320,200)" to="(320,380)"/>
    <wire from="(160,380)" to="(160,430)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(310,570)" to="(390,570)"/>
    <wire from="(160,430)" to="(230,430)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(180,600)" to="(310,600)"/>
    <wire from="(170,140)" to="(170,270)"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(200,500)" to="(200,570)"/>
    <wire from="(370,170)" to="(370,490)"/>
    <wire from="(120,600)" to="(180,600)"/>
    <wire from="(100,260)" to="(100,330)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(120,570)" to="(120,580)"/>
    <wire from="(100,190)" to="(220,190)"/>
    <wire from="(180,400)" to="(180,600)"/>
    <wire from="(100,370)" to="(100,380)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(140,370)" to="(190,370)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(100,330)" to="(150,330)"/>
    <wire from="(310,580)" to="(310,600)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(290,560)" to="(390,560)"/>
    <wire from="(310,540)" to="(310,570)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(290,330)" to="(290,560)"/>
    <wire from="(90,580)" to="(120,580)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(420,570)" to="(450,570)"/>
    <wire from="(190,390)" to="(190,490)"/>
    <wire from="(190,200)" to="(190,370)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(170,400)" to="(170,440)"/>
    <wire from="(100,540)" to="(310,540)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,450)" to="(200,500)"/>
    <wire from="(150,480)" to="(230,480)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(120,570)" to="(130,570)"/>
    <wire from="(310,580)" to="(390,580)"/>
    <wire from="(150,330)" to="(290,330)"/>
    <wire from="(90,380)" to="(100,380)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(160,380)" to="(230,380)"/>
    <wire from="(100,400)" to="(170,400)"/>
    <wire from="(310,270)" to="(310,390)"/>
    <wire from="(180,210)" to="(180,400)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(280,400)" to="(350,400)"/>
    <wire from="(350,150)" to="(350,400)"/>
    <wire from="(320,380)" to="(390,380)"/>
    <comp loc="(420,570)" name="and3">
      <a name="label" val="and3"/>
    </comp>
    <comp loc="(410,160)" name="or3">
      <a name="label" val="or3"/>
    </comp>
    <comp loc="(250,140)" name="and3">
      <a name="label" val="and3"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,440)" name="and3">
      <a name="label" val="and3"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(140,150)" name="not">
      <a name="label" val="not"/>
    </comp>
    <comp loc="(260,490)" name="and3">
      <a name="label" val="and3"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,380)" name="or3">
      <a name="label" val="or3"/>
    </comp>
    <comp loc="(250,270)" name="and3">
      <a name="label" val="and3"/>
    </comp>
    <comp loc="(260,390)" name="and3">
      <a name="label" val="and3"/>
    </comp>
    <comp loc="(160,570)" name="not">
      <a name="label" val="not"/>
    </comp>
    <comp loc="(250,200)" name="and3">
      <a name="label" val="and3"/>
    </comp>
    <comp loc="(140,370)" name="not">
      <a name="label" val="not"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
