<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="equiv"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="equiv">
    <a name="circuit" val="equiv"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M85,50 Q77,68 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="70" y="75">Equiv</text>
      <circ-port height="8" pin="370,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="370,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="500,230" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <comp lib="6" loc="(557,233)" name="Text">
      <a name="text" val="Equiv"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Impl">
    <a name="circuit" val="Impl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,49 Q70,63 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="42" x="50" y="50"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="71" y="77">Impl</text>
      <circ-port height="8" pin="410,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="410,250" width="8" x="46" y="76"/>
      <circ-port height="10" pin="540,240" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(592,247)" name="Text">
      <a name="text" val="Impl"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="half-adder">
    <a name="circuit" val="half-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(440,160)" to="(440,220)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(270,190)" to="(390,190)"/>
    <wire from="(210,130)" to="(210,270)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(210,130)" to="(320,130)"/>
    <wire from="(370,230)" to="(470,230)"/>
    <wire from="(370,140)" to="(470,140)"/>
    <wire from="(510,150)" to="(610,150)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(370,140)" to="(370,230)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(190,290)" to="(470,290)"/>
    <wire from="(190,180)" to="(190,290)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(390,160)" to="(470,160)"/>
    <wire from="(390,210)" to="(470,210)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(210,270)" to="(470,270)"/>
    <comp lib="1" loc="(580,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="sumador4bits">
    <a name="circuit" val="sumador4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(640,240)" to="(760,240)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(390,340)" to="(450,340)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(420,260)" to="(590,260)"/>
    <wire from="(450,220)" to="(450,300)"/>
    <wire from="(460,270)" to="(460,350)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(640,260)" to="(640,300)"/>
    <wire from="(640,200)" to="(640,240)"/>
    <wire from="(650,190)" to="(650,230)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(780,250)" to="(800,250)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(430,170)" to="(430,210)"/>
    <wire from="(550,200)" to="(640,200)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(570,190)" to="(650,190)"/>
    <wire from="(710,310)" to="(710,360)"/>
    <wire from="(450,220)" to="(520,220)"/>
    <wire from="(620,250)" to="(760,250)"/>
    <wire from="(410,310)" to="(660,310)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(390,350)" to="(450,350)"/>
    <wire from="(510,170)" to="(570,170)"/>
    <wire from="(710,260)" to="(760,260)"/>
    <wire from="(470,320)" to="(660,320)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(420,180)" to="(420,260)"/>
    <wire from="(650,230)" to="(760,230)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(430,210)" to="(520,210)"/>
    <wire from="(710,260)" to="(710,300)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(440,170)" to="(440,330)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(450,300)" to="(450,340)"/>
    <wire from="(470,320)" to="(470,360)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(390,360)" to="(470,360)"/>
    <wire from="(460,270)" to="(590,270)"/>
    <wire from="(410,190)" to="(410,310)"/>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(620,250)" name="full-adder">
      <a name="label" val="full-adder"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(690,300)" name="full-adder">
      <a name="label" val="full-adder"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(480,160)" name="half-adder">
      <a name="label" val="half-adder"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,200)" name="full-adder">
      <a name="label" val="full-adder"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio1">
    <a name="circuit" val="Ejercicio1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(180,490)" to="(180,560)"/>
    <wire from="(240,510)" to="(240,580)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(480,500)" to="(530,500)"/>
    <wire from="(160,370)" to="(340,370)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(180,450)" to="(290,450)"/>
    <wire from="(180,490)" to="(290,490)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,580)" to="(200,610)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(130,50)" to="(210,50)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(140,70)" to="(210,70)"/>
    <wire from="(120,310)" to="(190,310)"/>
    <wire from="(130,50)" to="(130,110)"/>
    <wire from="(200,560)" to="(330,560)"/>
    <wire from="(330,100)" to="(400,100)"/>
    <wire from="(330,80)" to="(400,80)"/>
    <wire from="(120,560)" to="(180,560)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(390,520)" to="(440,520)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(240,510)" to="(290,510)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(330,60)" to="(330,80)"/>
    <wire from="(340,470)" to="(340,490)"/>
    <wire from="(200,480)" to="(200,560)"/>
    <wire from="(260,200)" to="(370,200)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(270,220)" to="(370,220)"/>
    <wire from="(120,480)" to="(160,480)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(200,580)" to="(240,580)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(250,360)" to="(250,390)"/>
    <wire from="(440,80)" to="(480,80)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(240,120)" to="(330,120)"/>
    <wire from="(240,580)" to="(330,580)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(180,450)" to="(180,490)"/>
    <wire from="(390,520)" to="(390,560)"/>
    <wire from="(410,460)" to="(410,500)"/>
    <wire from="(160,430)" to="(160,480)"/>
    <wire from="(120,610)" to="(200,610)"/>
    <wire from="(250,60)" to="(330,60)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(120,390)" to="(250,390)"/>
    <wire from="(160,430)" to="(290,430)"/>
    <wire from="(140,70)" to="(140,130)"/>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,430)" name="Impl"/>
    <comp loc="(380,350)" name="Impl"/>
    <comp lib="1" loc="(250,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(480,500)" name="Impl"/>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,560)" name="Impl"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(330,490)" name="Impl"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp loc="(440,80)" name="equiv"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp loc="(410,200)" name="equiv"/>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio2">
    <a name="circuit" val="Ejercicio2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(170,350)" to="(170,360)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(350,100)" to="(400,100)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(367,141)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(367,252)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(366,356)" name="Text">
      <a name="text" val="NOT"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio3">
    <a name="circuit" val="Ejercicio3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,240)" to="(410,310)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(410,240)" to="(520,240)"/>
    <wire from="(410,120)" to="(410,200)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(320,120)" to="(410,120)"/>
    <wire from="(320,310)" to="(410,310)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(510,160)" to="(580,160)"/>
    <comp lib="0" loc="(230,170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Ground"/>
    <comp lib="0" loc="(510,140)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Ground"/>
    <comp lib="0" loc="(230,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Ground"/>
    <comp lib="0" loc="(540,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Ground"/>
    <comp lib="0" loc="(320,190)" name="Ground"/>
    <comp lib="0" loc="(230,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio4">
    <a name="circuit" val="Ejercicio4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(110,230)" to="(200,230)"/>
    <wire from="(110,180)" to="(200,180)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio8">
    <a name="circuit" val="Ejercicio8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,120)" to="(350,120)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(590,150)" to="(590,160)"/>
    <wire from="(820,460)" to="(820,470)"/>
    <wire from="(790,430)" to="(790,440)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(260,500)" to="(260,510)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(190,330)" to="(190,470)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(310,510)" to="(310,530)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(670,590)" to="(770,590)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(160,150)" to="(160,240)"/>
    <wire from="(540,100)" to="(540,120)"/>
    <wire from="(330,430)" to="(550,430)"/>
    <wire from="(910,340)" to="(930,340)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(490,110)" to="(520,110)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(280,70)" to="(540,70)"/>
    <wire from="(290,440)" to="(550,440)"/>
    <wire from="(450,240)" to="(520,240)"/>
    <wire from="(950,330)" to="(1030,330)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(540,70)" to="(540,80)"/>
    <wire from="(600,220)" to="(780,220)"/>
    <wire from="(560,300)" to="(930,300)"/>
    <wire from="(160,150)" to="(470,150)"/>
    <wire from="(740,310)" to="(930,310)"/>
    <wire from="(550,110)" to="(610,110)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(780,220)" to="(780,290)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(340,570)" to="(650,570)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(290,420)" to="(290,440)"/>
    <wire from="(250,450)" to="(550,450)"/>
    <wire from="(170,170)" to="(170,250)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(490,380)" to="(590,380)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(560,330)" to="(560,370)"/>
    <wire from="(580,310)" to="(580,350)"/>
    <wire from="(840,440)" to="(860,440)"/>
    <wire from="(910,350)" to="(930,350)"/>
    <wire from="(730,380)" to="(730,420)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(280,510)" to="(310,510)"/>
    <wire from="(300,580)" to="(650,580)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(720,430)" to="(750,430)"/>
    <wire from="(860,340)" to="(860,440)"/>
    <wire from="(220,350)" to="(220,390)"/>
    <wire from="(210,420)" to="(210,460)"/>
    <wire from="(660,440)" to="(750,440)"/>
    <wire from="(340,350)" to="(340,390)"/>
    <wire from="(210,460)" to="(550,460)"/>
    <wire from="(490,340)" to="(490,380)"/>
    <wire from="(200,70)" to="(280,70)"/>
    <wire from="(530,100)" to="(530,160)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(740,310)" to="(740,360)"/>
    <wire from="(280,330)" to="(480,330)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(260,590)" to="(650,590)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <wire from="(290,500)" to="(350,500)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(770,450)" to="(770,590)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(520,100)" to="(520,110)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(300,560)" to="(300,580)"/>
    <wire from="(220,600)" to="(650,600)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(260,560)" to="(260,590)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(210,520)" to="(250,520)"/>
    <wire from="(250,520)" to="(290,520)"/>
    <wire from="(290,520)" to="(330,520)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(790,440)" to="(810,440)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(910,320)" to="(930,320)"/>
    <wire from="(660,400)" to="(660,440)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(570,450)" to="(600,450)"/>
    <wire from="(220,560)" to="(220,600)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(860,340)" to="(890,340)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(160,270)" to="(160,510)"/>
    <wire from="(450,270)" to="(450,320)"/>
    <wire from="(490,110)" to="(490,160)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(170,260)" to="(170,380)"/>
    <wire from="(610,110)" to="(610,160)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(550,100)" to="(550,110)"/>
    <wire from="(200,70)" to="(200,330)"/>
    <wire from="(600,390)" to="(650,390)"/>
    <wire from="(210,520)" to="(210,530)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(160,510)" to="(210,510)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(550,150)" to="(590,150)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(770,450)" to="(810,450)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(600,190)" to="(600,220)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(280,70)" to="(280,100)"/>
    <wire from="(270,500)" to="(270,530)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(460,250)" to="(560,250)"/>
    <wire from="(350,500)" to="(350,530)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(540,50)" to="(540,70)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(570,120)" to="(570,160)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(570,320)" to="(570,360)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(910,330)" to="(930,330)"/>
    <wire from="(720,390)" to="(720,430)"/>
    <wire from="(740,370)" to="(740,410)"/>
    <wire from="(900,360)" to="(900,470)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(190,470)" to="(280,470)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(780,290)" to="(930,290)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(770,430)" to="(790,430)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(560,190)" to="(560,250)"/>
    <wire from="(260,350)" to="(340,350)"/>
    <wire from="(520,190)" to="(520,240)"/>
    <wire from="(600,390)" to="(600,450)"/>
    <wire from="(820,470)" to="(900,470)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <comp lib="0" loc="(280,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1030,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(840,440)" name="sumador4bits">
      <a name="label" val="sumador"/>
    </comp>
    <comp loc="(680,380)" name="sumador4bits">
      <a name="label" val="sumador"/>
    </comp>
    <comp loc="(510,320)" name="sumador4bits">
      <a name="label" val="sumador"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(560,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(300,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio10">
    <a name="circuit" val="Ejercicio10"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(300,260)" to="(420,260)"/>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(490,220)" name="Adder"/>
    <comp lib="3" loc="(400,180)" name="Multiplier"/>
  </circuit>
</project>
