<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="equiv"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="equiv">
    <a name="circuit" val="equiv"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M85,50 Q77,68 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="70" y="75">Equiv</text>
      <circ-port height="8" pin="370,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="370,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="500,230" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(557,233)" name="Text">
      <a name="text" val="Equiv"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Impl">
    <a name="circuit" val="Impl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,49 Q70,63 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="42" x="50" y="50"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="71" y="77">Impl</text>
      <circ-port height="8" pin="410,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="410,250" width="8" x="46" y="76"/>
      <circ-port height="10" pin="540,240" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(592,247)" name="Text">
      <a name="text" val="Impl"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="half-adder">
    <a name="circuit" val="half-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(440,160)" to="(440,220)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio1">
    <a name="circuit" val="Ejercicio1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,470)" to="(160,540)"/>
    <wire from="(220,490)" to="(220,560)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(160,430)" to="(270,430)"/>
    <wire from="(160,470)" to="(270,470)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(180,560)" to="(180,590)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(410,200)" to="(500,200)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(130,50)" to="(210,50)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(140,70)" to="(210,70)"/>
    <wire from="(130,50)" to="(130,110)"/>
    <wire from="(180,540)" to="(310,540)"/>
    <wire from="(330,100)" to="(400,100)"/>
    <wire from="(330,80)" to="(400,80)"/>
    <wire from="(100,540)" to="(160,540)"/>
    <wire from="(370,500)" to="(420,500)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(220,490)" to="(270,490)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(330,60)" to="(330,80)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(180,460)" to="(180,540)"/>
    <wire from="(260,200)" to="(370,200)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(270,220)" to="(370,220)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(140,460)" to="(180,460)"/>
    <wire from="(180,560)" to="(220,560)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(440,80)" to="(530,80)"/>
    <wire from="(460,480)" to="(550,480)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(240,120)" to="(330,120)"/>
    <wire from="(220,560)" to="(310,560)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(160,430)" to="(160,470)"/>
    <wire from="(370,500)" to="(370,540)"/>
    <wire from="(390,440)" to="(390,480)"/>
    <wire from="(140,410)" to="(140,460)"/>
    <wire from="(100,590)" to="(180,590)"/>
    <wire from="(250,60)" to="(330,60)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(140,410)" to="(270,410)"/>
    <wire from="(140,70)" to="(140,130)"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp loc="(460,480)" name="Impl"/>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp loc="(410,200)" name="equiv"/>
    <comp lib="1" loc="(270,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(310,470)" name="Impl"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp loc="(440,80)" name="equiv"/>
    <comp loc="(310,410)" name="Impl"/>
    <comp loc="(350,540)" name="Impl"/>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio2">
    <a name="circuit" val="Ejercicio2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(170,350)" to="(170,360)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(350,100)" to="(400,100)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <comp lib="1" loc="(230,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(367,252)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(367,141)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(366,356)" name="Text">
      <a name="text" val="NOT"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio3">
    <a name="circuit" val="Ejercicio3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,240)" to="(410,310)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(410,240)" to="(520,240)"/>
    <wire from="(410,120)" to="(410,200)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(320,120)" to="(410,120)"/>
    <wire from="(320,310)" to="(410,310)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(510,160)" to="(580,160)"/>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Ground"/>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Ground"/>
    <comp lib="0" loc="(230,270)" name="Ground"/>
    <comp lib="0" loc="(230,460)" name="Ground"/>
    <comp lib="0" loc="(230,330)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Ground"/>
    <comp lib="0" loc="(230,140)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio4">
    <a name="circuit" val="Ejercicio4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(110,230)" to="(200,230)"/>
    <wire from="(110,180)" to="(200,180)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <comp lib="1" loc="(290,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio8">
    <a name="circuit" val="Ejercicio8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(420,230)" to="(420,300)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(570,340)" to="(630,340)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(680,310)" to="(720,310)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(270,280)" to="(360,280)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(330,240)" to="(330,360)"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(620,300)" to="(660,300)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(400,360)" to="(510,360)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(390,270)" to="(550,270)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(470,300)" to="(550,300)"/>
    <wire from="(550,280)" to="(630,280)"/>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(470,300)" name="half-adder"/>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(570,330)" name="half-adder"/>
    <comp lib="0" loc="(250,260)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio10">
    <a name="circuit" val="Ejercicio10"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(300,260)" to="(420,260)"/>
    <comp lib="0" loc="(340,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(400,180)" name="Multiplier"/>
    <comp lib="3" loc="(490,220)" name="Adder"/>
  </circuit>
</project>
