<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Sumador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Sumador">
    <a name="circuit" val="Sumador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,180)" to="(540,180)"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(300,180)" to="(480,180)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(330,280)" to="(620,280)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(180,300)" to="(470,300)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(510,200)" to="(510,260)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="acarreo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="suma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Semi">
    <a name="circuit" val="Semi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="acarreo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="suma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Resta">
    <a name="circuit" val="Resta"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(790,310)" to="(840,310)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(140,400)" to="(260,400)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(170,340)" to="(350,340)"/>
    <wire from="(730,300)" to="(770,300)"/>
    <wire from="(350,340)" to="(350,420)"/>
    <wire from="(540,380)" to="(540,410)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(320,440)" to="(320,470)"/>
    <wire from="(140,380)" to="(240,380)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(190,220)" to="(190,320)"/>
    <wire from="(170,240)" to="(170,340)"/>
    <wire from="(740,320)" to="(770,320)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(260,310)" to="(400,310)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(210,260)" to="(350,260)"/>
    <wire from="(370,330)" to="(370,380)"/>
    <wire from="(630,450)" to="(760,450)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(190,320)" to="(380,320)"/>
    <wire from="(140,440)" to="(320,440)"/>
    <wire from="(140,180)" to="(250,180)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(730,310)" to="(770,310)"/>
    <wire from="(160,350)" to="(330,350)"/>
    <wire from="(240,230)" to="(240,380)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(380,250)" to="(740,250)"/>
    <wire from="(580,410)" to="(750,410)"/>
    <wire from="(140,420)" to="(300,420)"/>
    <wire from="(530,370)" to="(740,370)"/>
    <wire from="(740,290)" to="(770,290)"/>
    <wire from="(630,460)" to="(850,460)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(140,410)" to="(270,410)"/>
    <wire from="(300,390)" to="(500,390)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(380,340)" to="(450,340)"/>
    <wire from="(480,330)" to="(730,330)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(140,390)" to="(250,390)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(200,210)" to="(200,300)"/>
    <wire from="(260,310)" to="(260,400)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(730,310)" to="(730,330)"/>
    <wire from="(90,410)" to="(120,410)"/>
    <wire from="(140,370)" to="(230,370)"/>
    <wire from="(280,180)" to="(760,180)"/>
    <wire from="(180,230)" to="(180,330)"/>
    <wire from="(160,250)" to="(160,350)"/>
    <wire from="(750,280)" to="(770,280)"/>
    <wire from="(270,370)" to="(270,410)"/>
    <wire from="(320,470)" to="(600,470)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(230,190)" to="(230,370)"/>
    <wire from="(740,320)" to="(740,370)"/>
    <wire from="(200,300)" to="(400,300)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(380,350)" to="(450,350)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(180,330)" to="(370,330)"/>
    <wire from="(750,210)" to="(750,280)"/>
    <wire from="(760,180)" to="(760,270)"/>
    <wire from="(430,290)" to="(730,290)"/>
    <wire from="(270,370)" to="(380,370)"/>
    <wire from="(590,420)" to="(590,450)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(330,210)" to="(750,210)"/>
    <wire from="(750,330)" to="(750,410)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(740,250)" to="(740,290)"/>
    <wire from="(140,430)" to="(550,430)"/>
    <wire from="(760,340)" to="(760,450)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(330,350)" to="(330,460)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(330,460)" to="(600,460)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(250,270)" to="(250,390)"/>
    <wire from="(370,380)" to="(500,380)"/>
    <wire from="(350,420)" to="(550,420)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <comp lib="0" loc="(790,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(530,370)" name="Sumador">
      <a name="label" val="sumador"/>
    </comp>
    <comp loc="(280,180)" name="Semi">
      <a name="label" val="semi"/>
    </comp>
    <comp loc="(480,330)" name="Sumador">
      <a name="label" val="sumador"/>
    </comp>
    <comp loc="(630,450)" name="Sumador">
      <a name="label" val="sumador"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(430,290)" name="Sumador">
      <a name="label" val="sumador"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,250)" name="Sumador">
      <a name="label" val="sumador"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,210)" name="Sumador">
      <a name="label" val="sumador"/>
    </comp>
    <comp loc="(580,410)" name="Sumador">
      <a name="label" val="sumador"/>
    </comp>
  </circuit>
  <circuit name="Funcion1">
    <a name="circuit" val="Funcion1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,240)" to="(120,370)"/>
    <wire from="(120,370)" to="(180,370)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(170,350)" to="(220,350)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(130,410)" to="(230,410)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(130,100)" to="(220,100)"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(140,290)" to="(140,400)"/>
    <wire from="(130,220)" to="(130,330)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(150,290)" to="(150,340)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(110,370)" to="(110,420)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(340,220)" to="(340,290)"/>
    <wire from="(350,330)" to="(350,400)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(110,420)" to="(160,420)"/>
    <wire from="(110,210)" to="(110,290)"/>
    <wire from="(130,330)" to="(130,410)"/>
    <wire from="(90,330)" to="(130,330)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(170,300)" to="(170,330)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(140,400)" to="(230,400)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(260,350)" to="(340,350)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(536,316)" name="Text">
      <a name="text" val="Funci贸n original"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Constant"/>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(338,107)" name="Text">
      <a name="text" val="Versi贸n reducida"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Funcion2">
    <a name="circuit" val="Funcion2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,500)" to="(410,570)"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(300,370)" to="(360,370)"/>
    <wire from="(250,460)" to="(250,530)"/>
    <wire from="(240,470)" to="(240,540)"/>
    <wire from="(250,530)" to="(440,530)"/>
    <wire from="(210,420)" to="(270,420)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(390,490)" to="(440,490)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(260,500)" to="(380,500)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(500,380)" to="(600,380)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(320,410)" to="(410,410)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(410,570)" to="(440,570)"/>
    <wire from="(360,230)" to="(520,230)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(390,330)" to="(390,490)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(230,560)" to="(440,560)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(270,420)" to="(410,420)"/>
    <wire from="(530,400)" to="(600,400)"/>
    <wire from="(270,370)" to="(270,420)"/>
    <wire from="(520,360)" to="(600,360)"/>
    <wire from="(240,540)" to="(440,540)"/>
    <wire from="(300,250)" to="(300,370)"/>
    <wire from="(290,240)" to="(290,360)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(520,230)" to="(520,360)"/>
    <wire from="(250,460)" to="(440,460)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(240,330)" to="(240,470)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(370,310)" to="(370,390)"/>
    <wire from="(380,300)" to="(380,380)"/>
    <wire from="(490,370)" to="(600,370)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(510,390)" to="(510,480)"/>
    <wire from="(530,400)" to="(530,550)"/>
    <wire from="(280,220)" to="(280,310)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(490,550)" to="(530,550)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(510,390)" to="(600,390)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(650,380)" to="(680,380)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(490,320)" to="(490,370)"/>
    <wire from="(230,380)" to="(230,560)"/>
    <wire from="(250,280)" to="(250,460)"/>
    <wire from="(320,350)" to="(320,410)"/>
    <wire from="(240,470)" to="(440,470)"/>
    <wire from="(260,380)" to="(260,500)"/>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(385,138)" name="Text">
      <a name="text" val="Versi贸n reducida"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(641,305)" name="Text">
      <a name="text" val="Funci贸n original"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,380)" name="OR Gate"/>
    <comp lib="1" loc="(350,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
