<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Practica3.circ" name="7"/>
  <main name="Ejercicio1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Flip-flop D">
    <a name="circuit" val="Flip-flop D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,150)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio1">
    <a name="circuit" val="Ejercicio1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,160)" to="(410,160)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(120,220)" to="(240,220)"/>
    <wire from="(120,180)" to="(240,180)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(440,110)" to="(480,110)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(160,200)" to="(160,250)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(410,110)" to="(410,160)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(510,140)" to="(580,140)"/>
    <wire from="(220,250)" to="(410,250)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(300,120)" to="(300,210)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(440,110)" to="(440,270)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(480,110)" to="(480,150)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(300,70)" to="(300,120)"/>
    <wire from="(410,250)" to="(480,250)"/>
    <comp lib="1" loc="(210,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,110)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(370,200)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio2">
    <a name="circuit" val="Ejercicio2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M67,56 Q71,66 75,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="43" stroke="#000000" stroke-width="2" width="43" x="50" y="55"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="71" y="84">Reg</text>
      <circ-port height="8" pin="180,330" width="8" x="46" y="66"/>
      <circ-port height="10" pin="810,330" width="10" x="85" y="65"/>
      <circ-port height="8" pin="480,580" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(660,340)" to="(710,340)"/>
    <wire from="(500,170)" to="(680,170)"/>
    <wire from="(500,470)" to="(680,470)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(300,230)" to="(300,310)"/>
    <wire from="(660,230)" to="(660,310)"/>
    <wire from="(700,360)" to="(700,530)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(500,230)" to="(660,230)"/>
    <wire from="(500,410)" to="(660,410)"/>
    <wire from="(680,300)" to="(710,300)"/>
    <wire from="(260,530)" to="(470,530)"/>
    <wire from="(260,110)" to="(470,110)"/>
    <wire from="(260,360)" to="(260,530)"/>
    <wire from="(680,350)" to="(680,470)"/>
    <wire from="(500,290)" to="(640,290)"/>
    <wire from="(500,350)" to="(640,350)"/>
    <wire from="(640,330)" to="(710,330)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(730,330)" to="(810,330)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(280,350)" to="(280,470)"/>
    <wire from="(300,340)" to="(300,410)"/>
    <wire from="(660,310)" to="(710,310)"/>
    <wire from="(280,170)" to="(280,300)"/>
    <wire from="(280,470)" to="(470,470)"/>
    <wire from="(280,170)" to="(470,170)"/>
    <wire from="(680,170)" to="(680,300)"/>
    <wire from="(660,340)" to="(660,410)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(300,410)" to="(470,410)"/>
    <wire from="(300,230)" to="(470,230)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(480,550)" to="(480,580)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(640,330)" to="(640,350)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(320,350)" to="(470,350)"/>
    <wire from="(320,290)" to="(470,290)"/>
    <wire from="(640,320)" to="(710,320)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(260,110)" to="(260,290)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <wire from="(480,310)" to="(480,370)"/>
    <wire from="(480,130)" to="(480,190)"/>
    <wire from="(480,190)" to="(480,250)"/>
    <wire from="(480,250)" to="(480,310)"/>
    <wire from="(480,370)" to="(480,430)"/>
    <wire from="(480,490)" to="(480,550)"/>
    <wire from="(480,430)" to="(480,490)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(700,110)" to="(700,290)"/>
    <wire from="(500,110)" to="(700,110)"/>
    <wire from="(500,530)" to="(700,530)"/>
    <comp loc="(500,230)" name="Flip-flop D"/>
    <comp lib="0" loc="(730,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(500,170)" name="Flip-flop D"/>
    <comp loc="(500,410)" name="Flip-flop D"/>
    <comp lib="0" loc="(230,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,530)" name="Flip-flop D"/>
    <comp lib="0" loc="(480,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,290)" name="Flip-flop D"/>
    <comp loc="(500,350)" name="Flip-flop D"/>
    <comp lib="0" loc="(810,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,110)" name="Flip-flop D"/>
    <comp loc="(500,470)" name="Flip-flop D"/>
  </circuit>
  <circuit name="Ejercicio3">
    <a name="circuit" val="Ejercicio3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(690,290)" to="(740,290)"/>
    <wire from="(690,160)" to="(740,160)"/>
    <wire from="(690,140)" to="(740,140)"/>
    <wire from="(670,150)" to="(670,280)"/>
    <wire from="(700,170)" to="(700,300)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(550,150)" to="(550,280)"/>
    <wire from="(690,160)" to="(690,230)"/>
    <wire from="(610,150)" to="(670,150)"/>
    <wire from="(760,200)" to="(760,270)"/>
    <wire from="(450,200)" to="(760,200)"/>
    <wire from="(590,110)" to="(590,180)"/>
    <wire from="(590,260)" to="(590,330)"/>
    <wire from="(760,50)" to="(760,140)"/>
    <wire from="(610,80)" to="(650,80)"/>
    <wire from="(650,80)" to="(690,80)"/>
    <wire from="(700,300)" to="(740,300)"/>
    <wire from="(700,170)" to="(740,170)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(590,180)" to="(590,260)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(590,330)" to="(590,370)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(780,160)" to="(800,160)"/>
    <wire from="(540,80)" to="(570,80)"/>
    <wire from="(650,270)" to="(740,270)"/>
    <wire from="(610,300)" to="(700,300)"/>
    <wire from="(670,280)" to="(740,280)"/>
    <wire from="(670,150)" to="(740,150)"/>
    <wire from="(560,230)" to="(560,290)"/>
    <wire from="(490,50)" to="(760,50)"/>
    <wire from="(690,80)" to="(690,140)"/>
    <wire from="(690,230)" to="(690,290)"/>
    <wire from="(540,80)" to="(540,270)"/>
    <wire from="(650,80)" to="(650,270)"/>
    <wire from="(490,300)" to="(570,300)"/>
    <wire from="(610,230)" to="(690,230)"/>
    <wire from="(490,290)" to="(560,290)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <comp loc="(610,300)" name="Ejercicio2"/>
    <comp loc="(610,80)" name="Ejercicio2"/>
    <comp lib="2" loc="(780,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(450,290)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(610,150)" name="Ejercicio2"/>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,230)" name="Ejercicio2"/>
    <comp lib="2" loc="(780,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio4">
    <a name="circuit" val="Ejercicio4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(460,250)" to="(640,250)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(710,260)" to="(710,350)"/>
    <wire from="(670,210)" to="(670,240)"/>
    <wire from="(290,230)" to="(530,230)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(570,280)" to="(640,280)"/>
    <wire from="(530,230)" to="(530,290)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(690,280)" to="(740,280)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(360,210)" to="(670,210)"/>
    <wire from="(160,280)" to="(270,280)"/>
    <wire from="(410,350)" to="(710,350)"/>
    <wire from="(350,320)" to="(520,320)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(410,270)" to="(410,350)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(420,280)" to="(420,370)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(550,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(690,260)" name="Ejercicio4"/>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,250)" name="Ejercicio3"/>
    <comp lib="0" loc="(360,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
